<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MoscowM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoscowM.BusinessLogic\MoscowM.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
