# WService

./: MoscowM.sln  README.md
MoscowM.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoscowM.DesktopClient.csproj
MoscowM.DesktopClient/ApplicationServices/Ports/Cache/: IDomainObjectsCache.cs
MoscowM.DesktopClient/ApplicationServices/Repositories/: CachedReadOnlyInOutMetroRepository.cs
MoscowM.DesktopClient/InfrastructureServices/Cache/: DomainObjectsMemoryCache.cs
MoscowM.DesktopClient/InfrastructureServices/Repositories/: CachedReadOnlyInOutMetroRepository.cs  NetworkInOutMetroRepository.cs  NetworkRepositoryBase.cs
MoscowM.DesktopClient/InfrastructureServices/ViewModels/: MainViewModel.cs
MoscowM.DesktopClient/InfrastructureServices/Views/: MainWindow.xaml  MainWindow.xaml.cs
MoscowM.GeneralLogic/: MoscowM.GeneralLogic.csproj
MoscowM.GeneralLogic.Tests/: MoscowM.GeneralLogic.Tests.csproj
MoscowM.WebService/: MoscowM.WebService.csproj  MoscowM.db  Program.cs  Startup.cs
MoscowM.WebService.Tests/: GetInOutMetroListUseCaseTest.cs  MoscowM.WebService.Tests.csproj
MoscowM.WebService/DomainObjects/: DomainObject.cs  InOutMetro.cs
MoscowM.WebService/Migrations/: 20200523194802_Initial.Designer.cs  20200523194802_Initial.cs  (+1 more)
SharedComponents/MoscowM.ApplicationServices.General/: MoscowM.ApplicationServices.General.csproj
SharedComponents/MoscowM.ApplicationServices.General/ApplicationServices/Interfaces/: IUseCaseRequest.cs
SharedComponents/MoscowM.InOutMetroListQuery/: MoscowM.InOutMetroListQuery.csproj
SharedComponents/MoscowM.InOutMetroListQuery/ApplicationServices/GetInOutMetroListUseCase/: GetInOutMetroListUseCaseRequest.cs  GetInOutMetroListUseCaseResponse.cs  MetroStationCriteria.cs
(+20 files in other folders)
